<!--pages/integral/integral.wxml-->
<view class="container">
    <!--累计积分-->
    <view class="integral">
        <view class="num">
            <text>{{integral.total_int}}</text>/分
        </view>
        <view class="word">累计积分</view>
    </view>
    <!--累计积分-->
    <!--积分记录-->
    <view class="intergral-record">
        <view class="words">
            <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/jf.png"></image>
            <text>积分记录</text>
        </view>
        <view class="lists">
            <view class="i-item" wx:for="{{integral.integral}}">
                <view class="left">
                    <view class="title">{{item.event}}</view>
                    <view class="time">{{item.create_time}}</view>
                </view>
                <view class="right">+{{item.integral_num}}分</view>
            </view>
            
        </view>
    </view>
    <!--积分记录-->
</view>
