<!--pages/noapply/noapply.wxml-->
<view class="container">
    <view class="o-info">
        <view class="top">
            <view class="title">{{studylist.title}}</view>
            <view class="name">
                <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/js.png"></image>
                <text>主讲讲师：{{studylist.name}}</text>
            </view>
            
        </view>
        <image src="{{studylist.cover}}" mode="aspectFill" class="img"></image>
    </view>
    <view class="matter">
        <view class="title">
            <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/shu.png"></image>
            <text>课程简介</text>
        </view>
        <view class="ntext" wx:for="{{coursematter}}">
            {{item}}
        </view>
    </view>
    <view class="foot">
        <text class="price">￥{{studylist.price}}<text>(会员价:￥{{studylist.group_price}})</text></text>
       
        <button class="pay-btn" bindtap="BuyClass" disabled='{{buyclassbtn}}'>支付学费</button>
    </view>
</view>
