/* pages/logs/logs.wxss */
page{
    background:#eeeeee;
}
.container .log{
    width:100%;
    text-align: center;
    font-size:28rpx;
    color:#999;
    margin-top:40%;
}
.container image{
    width:100%;
    height:200rpx;
    display: block;
}
.container button{
    width:280rpx;
    background:white;
    color:#666;
    font-size:28rpx;
    margin-top:30rpx;
}