<!--pages/logs/logs.wxml-->
<view class="container">
    <view class="log">
        <image src="/imgs/wx.jpg"></image>
        <view>无法获取微信授权</view>
        <view>请点击按钮开启</view>
        <button open-type="getUserInfo" wx:if="{{setbtn}}" lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击获取微信授权</button>
        <button open-type="openSetting" wx:else>设置权限</button>
    </view>
</view>
