/* pages/notice/notice.wxss */
page{
    width:100%;
    height:100%;
}
.container{
    width:100%;
    height:100%;
}
.notice-lists{
    width:710rpx;
    margin:0 auto;
    display: none;
}
.notice-lists .notice-item{
    width:100%;
    overflow: hidden;
    position:relative;
    padding:22rpx 0rpx;
    border-bottom:1rpx solid #e8e8e8;
}
.notice-lists .notice-item .left{
    width:225rpx;
    height:126rpx;
    float: left;
}
.notice-lists .notice-item .left image{
    width:100%;
    height:100%;
    border-radius:20rpx;
}
.notice-lists .notice-item .right{
    width:460rpx;
    float: right;
}
.notice-lists .notice-item .right .title{
    font-size:28rpx;
    color:#396d5f;
    padding-right:60rpx;
    margin-bottom:4rpx;
    overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow:ellipsis;/*超出部分文字以...显示*/
}
.notice-lists .notice-item .right .time{
    font-size:20rpx;
    color:#999999;
}
.notice-lists .notice-item .right .n-text{
    font-size:20rpx;
    color:#2b2a2a;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.dot{
    width:15rpx;
    height:15rpx;
    background:#ff1e00;
    border-radius:50%;
    position:absolute;
    top:22rpx;
    right:0;
}

.container1{
    width:100%;
    height:100%;
    background:#eee;
}
.container1 .log{
    width:100%;
    text-align: center;
    font-size:28rpx;
    color:#999;
    margin-top:40%;
}
.container1 image{
    width:100%;
    height:200rpx;
    display: block;
}
.container1 button{
    width:280rpx;
    background:white;
    color:#666;
    font-size:28rpx;
    margin-top:30rpx;
}
.nomess{
    width:100%;
    padding-top:40%;
    font-size:30rpx;
    color:#666;
    text-align: center;
}
.blocks{
    display: block;
}