<!--pages/notice/notice.wxml-->
<view class="container">
  <view class="notice-lists {{notice?'blocks':''}}">
    <block wx:if="{{notice!=''}}">
      <view class="notice-item" bindtap="goNoticeDetail" wx:for="{{notice}}" data-id="{{item.id}}">
        <view class="left">
          <image src="{{item.cover}}" mode="aspectFill"></image>
        </view>
        <view class="right">
          <view class="title">{{item.title}}</view>
          <view class="time">{{item.time}}</view>
          <view class="n-text">{{item.content}}</view>
        </view>
        <view class="dot" wx:if="{{item.readed==0}}"></view>
      </view>
    </block>
    <block wx:else>
      <view class="nomess">
        <text>您还没有消息哦~</text>
      </view>
    </block>
  </view>
</view>