/* pages/read/read.wxss */
.reading{
    width:100%;
}
.reading .reading-item{
   padding:20rpx;
    border-bottom:1rpx solid #eee;
    overflow: hidden;
}
.reading .reading-item .left{
    width:246rpx;
    height:196rpx;
    border:2rpx solid #eee;
    float: left;
}
.reading .reading-item .right{
    width:434rpx;
    height:200rpx;
    float: right;
    position:relative;
}
.reading .reading-item .right .title{
    font-size:28rpx;
    color:#636363;
    margin-top:20rpx;
    margin-bottom:20rpx;
    overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow:ellipsis;/*超出部分文字以...显示*/
}
.reading .reading-item .right .time image{
    width:23rpx;
    height:23rpx;
    margin-right:10rpx;
    vertical-align: middle;
}
.reading .reading-item .right .time{
    line-height: 24rpx;
    margin-bottom:10rpx;
}
.reading .reading-item .right .dw{
    line-height: 24rpx;
}
.reading .reading-item .right .time text{
    font-size:22rpx;
    color:#bababa;
    vertical-align:middle;
}
.reading .reading-item .right .dw image{
    width:17rpx;
    height:23rpx;
    margin-right:10rpx;
    vertical-align: middle;
}
.reading .reading-item .right .dw text{
    font-size:22rpx;
    color:#bababa;
    vertical-align: middle;
}
.reading .reading-item .right .apply{
    position:absolute;
    bottom:0rpx;
    right:20rpx;
}
.reading .reading-item .right .apply view{
    width:130rpx;
    height:40rpx;
    line-height:40rpx;
    background:#396d5f;
    text-align: center;
    color:white;
    font-size:22rpx;
    border-radius:30rpx;
}
.noact{
    text-align: center;
    margin-top:45%;
    
}
.noact image{
    width:200rpx;
    height:200rpx;
    margin-bottom:30rpx;
}
.noact view{
    font-size:38rpx;
    color:#666;
}

