/* pages/myActivity/myActivity.wxss */
.notice-lists{
    width:710rpx;
    margin:0 auto;
    display: none;
}
.notice-lists .notice-item{
    width:100%;
    overflow: hidden;
    position:relative;
    padding:22rpx 0rpx;
    border-bottom:1rpx solid #e8e8e8;
}
.notice-lists .notice-item .left{
    width:225rpx;
    height:126rpx;
    float: left;
}
.notice-lists .notice-item .left image{
    width:100%;
    height:100%;
    border-radius:20rpx;
}
.notice-lists .notice-item .right{
    width:460rpx;
    float: right;
}
.notice-lists .notice-item .right .title{
    font-size:28rpx;
    color:#396d5f;
    padding-right:60rpx;
    margin-bottom:4rpx;
    overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow:ellipsis;/*超出部分文字以...显示*/
}
.notice-lists .notice-item .right .n-text{
    font-size:20rpx;
    color:#2b2a2a;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.notice-lists .notice-item .right .n-time{
    font-size:20rpx;
    color:#999999;
}
.noactive{
    padding-top:40%;
    font-size:30rpx;
    color:#666;
    width:100%;
    text-align: center;
}
.blocks{
    display: block;
}