<!--pages/myActivity/myActivity.wxml-->
<view class="container">
    <view class="notice-lists {{myact?'blocks':''}}" wx:if="{{myact!=''}}">
        <block   wx:for="{{myact}}" >
        <view class="notice-item" bindtap="goact" wx:if="{{item.dtype==0}}" data-dtype="{{item.dtype}}" data-daytime="{{item.daytime}}">
            <view class="left">
                <image src="{{item.cover}}" mode="aspectFill"></image>
            </view>
            <view class="right">
                <view class="title">小木耳广播台</view>
                <view class="n-time">{{item.time}}</view>
                <view class="n-text">{{item.type}}</view>
            </view>
        </view>
        <view class="notice-item" bindtap="goact"  data-dtype="{{item.dtype}}" data-daytime="{{item.daytime}}" wx:elif="{{item.dtype==3}}">
            <view class="left">
                <image src="{{item.cover}}" mode="aspectFill"></image>
            </view>
            <view class="right">
                <view class="title">{{item.title}}</view>
                <view class="n-time">{{item.time}}</view>
                <view class="n-text">{{item.type}}</view>
            </view>
        </view>
        <view class="notice-item" bindtap="goact"  data-dtype="{{item.dtype}}" data-daytime="{{item.daytime}}" wx:else>
            <view class="left">
                <image src="{{item.cover}}" mode="aspectFill"></image>
            </view>
            <view class="right">
                <view class="title">{{item.title}}</view>
                <view class="n-time">{{item.time}}</view>
                <view class="n-text">{{item.content}}</view>
            </view>
        </view>
        </block>
    </view>
    <view wx:else class="noactive">
        <text>您还没有参加活动哦~</text>
    </view>
</view>
