<!--pages/myReading/myReading.wxml-->
<view class="container">
    <view class="reading {{MyReadingParty?'blocks':''}}" wx:if="{{MyReadingParty!=''}}">
        <view class="reading-item" wx:for="{{MyReadingParty}}" bindtap="godetail" data-id="{{item.id}}">
            <image src="{{item.cover}}" class="left" mode="aspectFill"></image>
            <view class="right">
                <view class="title">{{item.title}}</view>
                <view class="time">
                    <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/biao.png"></image>
                    <text>时间：{{item.start_time}}</text>
                </view>
                <view class="dw">
                    <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/dw.png"></image>
                    <text>地点：{{item.address}}</text>
                </view>
                <view class="state" wx:if="{{item.state==1}}">
                    <view class="start">距开始还有{{item.remaining_time}}</view>
                </view>
                <view class="state" wx:elif="{{item.state==2}}">
                    <view class="green">读书会进行中</view>
                </view>
                <view class="state" wx:else>
                    <view class="end">读书会已结束</view>
                </view>
            </view>
        </view>
    </view>
    <view wx:else class="noactive">
        <text>您还没有参加活动哦~</text>
    </view>
</view>
