<!--pages/jiezi/jiezi.wxml-->
<view class="container  {{book.Fungread!=''?'blocks':''}}">
  <view class="container1" wx:if="{{book.Fungread!=null}}">
    <video id="myVideo" bindplay="bindplay" src="{{book.Fungread.audio}}" controls="true">
    </video>
    <view class="matter">
        <image class="bgimg" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/jzbg.jpg" mode="aspectFill"></image>
        <view style="position:relative;z-index:2;">
            <view class="title">{{book.Fungread.title}}</view>
            <view class="author">作者：{{book.Fungread.auther}}</view>
            <view class="content" wx:for="{{carrt}}">{{item}}</view>
        </view>
    </view>
    <!--往期-->
    <view class="past-box" >
        <view class="past">
            <view class="title">------------------------ 往期 ------------------------</view>
            <view class="past-lists">
                <block wx:if="{{book.old!=''}}">
                    <view class="past-item" wx:for="{{book.old}}" data-time="{{item.time}}" bindtap="oldDetail">
                        <image src="{{item.cover}}" class="left"></image>
                        <view class="right">{{item.content}}</view>
                    </view>
                </block>
                <block wx:else>
                <view class="no-past" >您还没有往期节目哦~~</view>
                </block>
            </view>
        </view>
    </view>
    <!--往期-->
   <!--精选留言-->
    <view class="composition">
        <view class="com-words">
            <text>精选留言</text>
        </view>
        <view class="composition-lists" wx:if="{{messlist!=''}}">
            <view class="composition-item" bindtap="gocomposition" wx:for="{{messlist}}">
                <image src="{{item.avatar}}" class="left"></image>
                <view class="right">
                    <view class="name">{{item.nickname}}</view>
                    <view class="content">{{item.content}}</view>
                </view>
            </view>
        </view>
         <view class="nomess" wx:else>
            <text>还没有精选留言哦~</text>
    </view>
        <view class="foot-empty" style="height:100rpx;"></view>
        <view class="release">
            <input type="text" placeholder="优质留言将会被优先展示..." bindinput="maessmatter" value="{{messmatter}}"/>
            <view class="release-btn" bindtap="messbtn">留言</view>
        </view>
        
    </view>
   
    <!--精选留言-->
    </view>
    <view  class="container2" wx:else>活动还未开始~</view>
</view>
