<!--pages/detail/detail.wxml-->
<view class="container">
    <video id="myVideo" bindplay="bindplay" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls="true">
    </video>
    <view class="matter">
        <view class="title">我看到的野花</view>
        <view class="author">作者：雷霆1</view>
        <view class="content">在悠长而散漫的山沟里，我看到的野花开在溪水的两旁。风只是在上面吹来吹去此生少有的庇护，多么像浩大的王宫啊这不要命的黄，是官道梁唯一的尊贵对于闲置不语的尘世，花是我伤心的美从高出地面的部分算起，加上我俯身的尺度我和山丹花，蒲公英，龙舌兰说的悄悄话也刚够关注柴胡轻启的嘴唇。羊群出没！山上的羊群，比石头更寂寞，它咬紧山崖仿佛咬住人间欲弃不舍的良心！风一样柔和的羊毛亮出卑微的温暖，展开越来越单薄的家族史你看到的花是有背景的花，开了就是一抹痛\n一辈子的功名，什么是旧的，什么又是新的粗布和丝绸有共同的故乡。清凉的水沿河而去是为了远方的嫁妆。这路上缺衣少穿，这路上风景不显赫，你得搭上少年时代的那些心事高高的雾霭，庇护干燥的岩石，山榆树有典风也吹不到的低啊，安放什么样端庄的尘埃？当散漫的山沟收养了这一群沾亲带故的野花我只是路过啊，你这样盛大的场面不该为我奢侈</view>
    </view>
    <!--往期-->
    <view class="past-box" style="display:none;">
        <view class="past">
            <view class="title">------------------------ 往期 ------------------------</view>
            <view class="past-lists">
                <view class="past-item">
                    <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/past.png" class="left"></image>
                    <view class="right">如果有一如果有一天我秀恩爱了，那我一定超喜欢你天我秀恩爱了，那我一定超喜欢你</view>
                </view>
                  <view class="past-item">
                    <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/past.png" class="left"></image>
                    <view class="right">如果有一如果有一天我秀恩爱了，那我一定超喜欢你天我秀恩爱了，那我一定超喜欢你</view>
                </view>
                  <view class="past-item">
                    <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/past.png" class="left"></image>
                    <view class="right">如果有一如果有一天我秀恩爱了，那我一定超喜欢你天我秀恩爱了，那我一定超喜欢你</view>
                </view>
            </view>
        </view>
    </view>
    <!--往期-->
    <!--投稿-->
    <view class="contribute" style="display:none;">
        <view class="title">投稿</view>
        <view class="matter1">
        <block wx:for="{{audioList}}">
            <view class="left" wx:if="{{item.sf==0}}">
                <image src="{{item.img}}" class="uimg"></image>
                <view class="c-audio">
                    <view class="audio-box" bindtap="playVoice" data-src="{{item.src}}" id="{{index}}">
                        <view  class="speak-style" wx:if="{{index==audioId}}">
                            <image class="sound-style {{hide?'yin':''}}" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/dyuyin.png" ></image>
                            <image wx:if="{{j>=0}}" class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/dyuyin1.png" ></image>
                            <image wx:if="{{j>=1}}" class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/dyuyin2.png" ></image>
                            <image wx:if="{{j>=2}}" class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/dyuyin3.png" ></image>
                        </view>
                        <view  class="speak-style" wx:else>
                            <image class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/dyuyin.png" ></image>
                        </view>
                    </view>
                    <view class="time">时间：{{item.time}}</view>
                </view>
            </view>

            <view class="right" wx:else>
                <image src="{{item.img}}" class="uimg"></image>
                <view class="c-audio">
                    <view class="audio-box" bindtap="playVoice" data-src="{{item.src}}" id="{{index}}">
                        <view  class="speak-style" wx:if="{{index==audioId}}">
                            <image class="sound-style {{hide?'yin':''}}" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/yuyin.png" ></image>
                            <image wx:if="{{j>=0}}" class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/yuyin1.png" ></image>
                            <image wx:if="{{j>=1}}" class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/yuyin2.png" ></image>
                            <image wx:if="{{j>=2}}" class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/yuyin3.png" ></image>
                        </view>
                        <view  class="speak-style" wx:else>
                            <image class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/yuyin.png" ></image>
                        </view>
                    </view>
                    <view class="time">时间：{{item.time}}</view>
                </view>
            </view>
            </block>
            <scroll-view> 
            <view class="common-list" style="margin-bottom:10rpx;"> 
            <block wx:for="{{voices}}"> 
            <view class="board"> 
                    <view class="cell" > 
                        <view class="cell-bd" data-key="{{item.filePath}}" bindtap="gotoPlay" >  
                        <view class="date">存储路径:{{item.filePath}}</view> 
                        </view>  
                        
                    </view> 
                </view> 
            </block> 
            </view> 
            </scroll-view> 
            <view  wx:if="{{isSpeaking}}"  class="speaking-style">
                    <image src="/imgs/ly.png" ></image>
            </view>
            <view class="say">
                <view class="say-btn"  bindtouchstart="touchdown" bindtouchend="touchup">
                    <text>按住\n说话</text>
                </view>
            </view>
        </view>
    </view>
    <!--投稿-->


    <!--作文家-->
    <view class="composition">
        <view class="composition-lists">
            <view class="composition-item" >
                <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/userimg.png" class="left"></image>
                <view class="right">
                    <view class="name">兔斯基</view>
                    <view class="content">刚到岸上草原，我的眼球被他的广阔无垠吸引了，它仿佛一道靓丽的风景线抨击了我的心扉。姐姐弟弟也在旁边欢呼，我们三个像脱缰的野马，在这一马平川之上，尽情的奔跑，谁都想在这天然形成的赛跑中夺得第一。跑</view>
                </view>
            </view>
        </view>
        <view class="foot-empty" style="height:100rpx;"></view>
        <view class="release">
            <input type="text" adjust-position="true"/>
            <view class="release-btn">发布</view>
        </view>
    </view>
    <!--作文家-->
</view>
