<!--pages/composition/composition.wxml-->
<view class="container">
    <view class="author">
        <image src="{{zw.avatar}}"></image>
        <text>{{zw.nickname}}</text>
    </view>
    <view class="c-matter">
        <view class="c-zw">
            <view class="c-title">
                <view wx:for="{{title}}" class="zwtext">{{item}}</view>
            </view>
            <view class="c-content" wx:for="{{carr}}">
                <view  class="zwtext" wx:for="{{item}}">{{item}}</view>
            </view>
        </view>
        
    </view>
    
    <view class="share">
        <button class="share-btn" open-type="share">分享</button>
    </view>
</view>
