<!--pages/knowledge/knowledge.wxml-->
<view class="container">
    <view class="nonote" wx:if="{{myCollect==''}}">您还没有收藏知识哦~~</view>
    <view class="k-lists" wx:else>
        <view class="k-item" wx:for="{{myCollect}}">
            <view class="title">{{item.title}}</view>
            <view class="content">{{item.content}}</view>
            <view class="time">{{item.collect_time}}</view>
        </view>
        
    </view>
</view>
