<!--pages/fabu/fabu.wxml-->
<view class="container">
    
        <view class="matter">
        <form bindsubmit="formSubmit">
            <view class="f-item">
                <text>标题：</text>
                <input type="text" placeholder='请输入文章标题' name="title"></input>
            </view>
            <view class="f-item">
                <text>内容：</text>
                <textarea placeholder='请输入文章内容' name="content"></textarea>
            </view>
            <button formType="submit">提交</button>
            </form>
        </view>
    
</view>
