<!--pages/mine/mine.wxml-->
<view class="container">
    <view class="mine">
        <view class="matter">
            <view class="top">
                <view class="name">{{mine.nickname}}</view>
                <view class="num">学号：{{mine.student_id}}</view>
                <view class="userimg">
                    <image src="{{mine.avatar}}"></image>
                </view>
            </view>
            <view class="bottom">
                <view class="bottom-item">
                    <view><text>{{mine.credit}}</text>/分</view>
                    <view>累积学分</view>
                </view>
                <view class="bottom-item">
                    <view><text>{{mine.forum_num}}</text>/门</view>
                    <view>参与课程</view>
                </view>
            </view>
        </view>
    </view>
    <view class="footer">
        <navigator class="footer-item" url="../study/study">
            <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/s1.png"></image>
            <view>学习</view>
        </navigator>
        <navigator class="footer-item" url="../notes/notes">
            <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/s2.png"></image>
            <view>笔记</view>
        </navigator>
        <navigator class="footer-item active" url="../mine/mine">
            <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/s6.png"></image>
            <view>我的</view>
        </navigator>
    </view>
</view>
