<!--pages/ongoing/ongoing.wxml-->
<view class="container">
<view class="o-info">
        <view class="top">
            <view class="title">{{studylist.title}}</view>
            <view class="name">
                <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/js.png"></image>
                <text>主讲讲师：{{studylist.name}}</text>
            </view>
            
        </view>
        <image src="{{studylist.cover}}" mode="aspectFill" class="img"></image>
    </view>
    <view class="matter">
        <view class="title">
            <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/shu.png"></image>
            <text>课程</text>
            <view class="all-nper">共{{studylist.course_num}}期</view>
        </view>
        <view class="lists">
        <block wx:for="{{studylist.course}}" wx:for-item="course" >
            <view class="full-item {{index+1==studylist.nowStudy?'active':''}}" bindtap="goAnswer" data-id="{{course.id}}">
                {{course.periods}}：{{course.title}}
            </view>
          </block>  
        </view>
    </view>
</view>
