/* pages/feedback/feedback.wxss */
.container{
    padding:20rpx;
}
.container .matter{
    width:670rpx;
    padding:20rpx;
    height:400rpx;
    background:#f5f5f5;
    border-radius:30rpx;
    font-size:24rpx;
    color:#808080;
}
.container .submitbtn{
    width:430rpx;
    height:70rpx;
    line-height:70rpx;
    font-size:30rpx;
    color:white;
    background:#396d5f;
    margin-top:50rpx;
}