<!--pages/mybuying/mybuying.wxml-->
<view class="container">
    <view class="buynav">
        <view class="buy-nav">
            <view class="{{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav">正在学习</view>
            <view class="{{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav">完整课程</view>
        </view>
    </view>
    <view class="buy-content">
        <!--正在学习-->
        <view class="little {{currentTab==0 ? '' : 'hide'}}" wx:for="{{mybuying.studying}}" bindtap="goGoing" data-id="{{item.id}}">
            <view class="little-item">
                <view class="l-img">
                    <image src="{{item.cover}}" mode="aspectFill"></image>
                    <view class="study-state">正在学习</view>
                </view>
                <view class="bottom">
                    <view class="progress">
                        <view class="progress-bar" style="width:{{item.schedule}}"></view>
                    </view>
                    <view class="pro-text">已学习{{item.schedule}}</view>
                    <view class="course">
                        <image src="{{item.avatar}}" class="left"></image>
                        <view class="right">
                            <view class="name">主讲老师：{{item.name}}</view>
                            <view class="title">{{item.title}}</view>
                             <view class="matter" wx:if="{{item.ctitle==null}}">您还没有学习课程</view> 
                             <view class="matter" wx:else>{{item.ctitle}}</view> 
                        </view>
                    </view>
                </view>
            </view>
            
        </view>
        <!--正在学习-->
        <!--完整课程-->
        <view class="all {{currentTab==1 ? '' : 'hide'}}" wx:for="{{mybuying.finish}}" bindtap="gofull" data-id="{{item.id}}">
            <view class="all-item">
                <image src="{{item.cover}}" mode="aspectFill"></image>
                <view class="study-state">完整课程</view>
            </view>
            
        </view>
        <!--完整课程-->
    </view>
</view>
