<!--pages/apply/apply.wxml-->
<view class="container">
    <view class="act-info">
        <image src="{{readDeatil.cover}}" class="img" mode='aspectFill'></image>
        <view class="title">{{readDeatil.title}}</view>
        <view class="price">￥{{readDeatil.price}}</view>
    </view>
    <view class="act-info1">
        <view class="start_time">开始时间：{{readDeatil.start_time}}</view>
        <view class="end_time">结束时间：{{readDeatil.end_time}}</view>
        <view class="adress">地址：{{readDeatil.address}}</view>
    </view>
    <view class="act-info2">
        <view class="words"><text>活动详情</text></view>
        <view class="act-detail" >
            <view class="act-ditem" wx:for="{{content}}">{{item}}</view>
        </view>
    </view>
   
   
</view>