/* pages/notes/notes.wxss */
.container{
    padding-bottom: 156rpx;
}
.footer{width:100%;height:106rpx;border-top:1rpx solid #eee;position:fixed;bottom:0;background:white;}
.footer-item{
    width:33.33%;
    float: left;
    height:100%;
    text-align: center;
    display: block;
}
.footer-item image{
    width:60rpx;
    height:60rpx;
}
.footer-item view{
    font-size:22rpx;
    color:#636363;
}
.footer-item.active view{
    color:#396d5f;
}
.note-lists{
    width:100%;
}
.note-lists .note-item{
    padding-left:24rpx;
    padding-right:24rpx;
    position:relative;
    line-height: 80rpx;
    height:80rpx;
    border-bottom:1rpx solid #eee;
}
.note-lists .note-item .left image{
    width:35rpx;
    height:35rpx;
    vertical-align: middle;
    margin-right:14px;
}
.note-lists .note-item .left text{
    font-size: 28rpx;
    color:#4e4e4e;
}
.note-lists .note-item .right{
    position:absolute;
    right:14rpx;
    top:0;

}
.note-lists .note-item .right image{
    width:14rpx;
    height:24rpx;
    vertical-align: middle;
}

.note-lists .note-item .right text{
    font-size: 28rpx;
    color:#4e4e4e;
    margin-right:25rpx;
}