<!--pages/notes/notes.wxml-->
<view class="container">
    <view class="note-lists">
        <navigator class="note-item" url="../knowledge/knowledge">
            <view class="left">
                <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/bj1.png"></image>
                <text>收藏夹</text>
            </view>
            <view class="right">
                <text wx:if="{{myCollect==''}}">0</text>
                <text wx:else>{{myCollect.myCollect.length}}</text>
                <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/go.png"></image>
            </view>
        </navigator>
        <navigator class="note-item" url="../todayNotes/todayNotes">
            <view class="left">
                <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/bj2.png"></image>
                <text>笔记本</text>
            </view>
            <view class="right">
                <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/go.png"></image>
            </view>
        </navigator>
    </view>
    <view class="footer">
        <navigator class="footer-item" url="../study/study">
            <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/s1.png"></image>
            <view>学习</view>
        </navigator>
        <navigator class="footer-item active" url="../notes/notes">
            <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/s5.png"></image>
            <view>笔记</view>
        </navigator>
        <navigator class="footer-item" url="../mine/mine">
            <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/s3.png"></image>
            <view>我的</view>
        </navigator>
    </view>
</view>
