<!--pages/radio/radio.wxml-->
<view class="container">
<view class="ruless">
    <text bindtap="openrules">投票规则</text>
</view>
    <view class="radio-lists" wx:if="{{book!=''}}">
        <view class="radio-item" wx:for="{{book}}">
            <view class="left">
                <image src="{{item.avatar}}" class="img"></image>
                <view class="info">
                    <view class="name">{{item.nickname}}</view>
                    <view class="content">{{item.title}}</view>
                    <view class="audio-box" bindtap="playVoice" data-src="{{item.record}}" id="{{index}}" data-play="{{index==audioId?playbtn:playbtn1}}">
                        <view  class="speak-style" wx:if="{{index==audioId}}">
                            <image class="sound-style {{hide?'yin':''}}" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/yuyin.png" ></image>
                            <image wx:if="{{j>=0}}" class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/yuyin1.png" ></image>
                            <image wx:if="{{j>=1}}" class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/yuyin2.png" ></image>
                            <image wx:if="{{j>=2}}" class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/yuyin3.png" ></image>
                        </view>
                        <view  class="speak-style" wx:else>
                            <image class="sound-style" src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/yuyin.png" ></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="right">
                <button wx:if="{{item.vote==0}}" data-id="{{item.id}}"  bindtap="vote" disabled="{{toubtn}}">投票({{item.vnum==null?'0':item.vnum}})</button>
                <button wx:else>已投票({{item.vnum}})</button>
            </view>
        </view>
    </view>
    <view wx:else class="noma">
        您还没有广播内容哦~
    </view>
     <!--rules弹框-->
        <view class="rules-mask {{rulesbtn?'rulesblocks':''}}">
            <view class="rules-box">
             <image src="https://lg-5b8938g4-1256973110.cos.ap-shanghai.myqcloud.com/close.png" class="closerules" bindtap="closerules"></image>
                <view class="rules-title">规则</view>
                <view class="rules-matter">
                <text>用户每天可以投一票</text>
                
                </view>
            </view>
        </view>
    <!--rules弹框-->
</view>
